<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CityPoll</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#9159fe" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div class="main-container">
      <div class="hero-container">
        <div class="nav-container">
          <div class="nav-left">
            <a href="index.html"
              ><img class="icon" src="assets/icon.png" alt=""
            /></a>
            <a href="index.html">
              <h4 class="menu-title">CityPoll</h4>
            </a>
          </div>
          <div class="nav-right">
            <h4 class="menu-item"><a href="index.html">home</a></h4>
            <h4 class="menu-item"><a href="about.html">about</a></h4>
            <h4 class="menu-item"><a href="contact.html">contact</a></h4>
          </div>
        </div>
        <div class="experience-container">
          <div class="experience-body-container">
            <div class="experience-body-image-container">
              <img
                class="experience-body-image"
                src="assets/asset-9.png"
                alt=""
              />
            </div>

            <div class="experience-body-text-container">
              <h4 class="experience-body-header-text">Get In Touch</h4>
              <h1 class="experience-body-text">
                In order to shape the best platform possible, I would love to
                hear any thoughts and opinions. Feel free to reach out to me and
                I’m looking forward to helping shape stronger communities.
              </h1>
              <h3 class="founder-name" style="margin-bottom: 20px">
                - Sienna Nazarian
              </h3>
              <div class="contact-body-text-action-container">
                <h5 class="contact-body-text-action-two">
                  <a href="mailto:contact@citypoll.org">contact@citypoll.org</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="about-body-container">
        <h1 class="about-sub">Get In Touch</h1>
        <h3 class="about-body-main">In order to shape the best platform possible, I would love to hear any thoughts and opinions. Feel free to reach out to me and I’m looking forward to helping shape stronger communities.</h3>
        <h4 style="margin-bottom:5px;padding:0;">Sienna Nazarian</h4>
        <h4 style="color:#915AFE;margin-top:0;padding:0;"><a href="mailto:contact@citypoll.org">contact@citypoll.org</a></h4>
      </div> -->
      </div>
    </div>
  </body>
</html>
